<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão de batata PONTO IO</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        @keyframes infos{
            from{
                .infos{
                margin-left: 0px;
                }
            }

            to{
                margin-left: 120px;
            }
        }
        .infos{
            animation: 5s infos both;
            border-radius: 50px;
        }
.infos:hover{
    transition: 1s background ;
    background-color: rgb(86, 119, 119);
}
body{
    align-items: center;
}
.ang{
    font-family: "Madimi One",   sans-serif;
    font-style: normal;
    font-size: 30px;
}
    </style>
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <a href="Image/paodequeijo.png"><img src="Image/paodebatata.png" alt="logo da empresa" width="100px"></a>
    </div>
    <div class="links">
        <ul class="Nitems">
            <li><a href="index.html">Home</a></li>
            <li><a href="suporte.html">Suporte</a></li>
            <li><acronym title="ainda não temos projetos ou jogos já finalizados, aguarde um pouco">Projetos</acronym></li>
            <li><acronym title="ainda não temos projetos ou jogos já finalizados, aguarde um pouco">Jogos</acronym></li>
            <li><a href="sobrenos.html">Sobre nós</a></li>
        </ul>
    </div>
</nav>
<br>
<table class="infos">
    <tr>
        <td>
        <img src="Image/paodebatata.png" alt="Pão de batata" width="400px">
        </td>
    <td width="700px" >
        <h1>Pão de batata PONTO io</h1>
        <p class="ang"> Somos uma empresa que por mais que o nome pareça uma brincadeira, fazemos de modo serio nosso trabalho porém fazemos jogos sobre tudo sem um foco em categoria especifica, fazendo jogos de quase tudo que der na telha, este ao lado é o pão de batata que é a nossa logo </p>
    </td>
</tr>
</table>
<br>
<table class="infos">
    <tr>
        <td width="700px">
            <h1>Pão de queijo?</h1>
        <p class="ang">este é o pão de queijo cujo o artista <i>Lucas freitas</i> foi em uma brincadeira em que o intitulamos de "nosso rival" cujo acho legal a ideia e o torno oficial.</p>
        </td>
    <td width="700px" >
        <img src="Image/paodequeijo.png" alt="Pão de queijo" width="500px">
    </td>
</tr>
</table>
</body>
</html>