<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão de batata PONTO IO</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
            @keyframes button{
                10%{
                    rotate: 36deg;
                }
                20%{
                    rotate: 72deg;
                }
                30%{
                    rotate: 108deg;
                }
                40%{
                    rotate: 144deg;
                }
                50%{
                    rotate: 180deg;
                }
                60%{
                    rotate: 216deg;
                }
                70%{
                    rotate: 252deg;
                }
                80%{
                    rotate: 288deg;
                }
                90%{
                    rotate: 324deg;
                }
                100%{
                    rotate: 360deg;
                }
            }
body{
    align-items: center;
}
.ang{
    font-family: "Madimi One",   sans-serif;
    font-style: normal;
    font-size: 30px;
}
.button{
    width: 200px;
    height: 100px;
}
button{
    width: 200px;
    height: 100%;
    background-color: black;
    border-radius: 500px;
    border-color: aliceblue;
}
button>h1{
    color: white;
}
button:hover{
    animation: 300ms button both;
    transition: 1s, background, linear;
    background-color: gold;
    box-shadow: 2px 2px 15px black inset;
}
button:hover>h1{
    color:  black;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="Image/paodequeijo.png"><img src="Image/paodebatata.png" alt="logo da empresa" width="100px"></a>
        </div>
        <div class="links">
            <ul class="Nitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><acronym title="ainda não temos projetos ou jogos já finalizados, aguarde um pouco">Projetos</acronym></li>
                <li><acronym title="ainda não temos projetos ou jogos já finalizados, aguarde um pouco">Jogos</acronym></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
            </ul>
        </div>
    </nav>
<br><center>
<div class="ss">
   
    <h2>Esta com algum problema nos jogos ou o proprio site? mande um email</h2 >
        
        <br> <a href="mailto:paodebatatapontoio@gmail.com?subject=&body=">
        <div class="button">
            <button><h1 >Suporte</h1></button>
        </div></a>
</div>
</center>